{"app":{"title":"Sistem Pengurusan Dokumen Kewangan","subtitle":"Penyelesaian profesional untuk muat naik, pengurusan dan pengenalan dokumen kewangan","features":"Menyokong pelbagai format, penyuntingan teks OCR, carian pintar"},"menu":{"upload":"Muat Naik Dokumen","ocr":"Pengecaman OCR","manage":"Pengurusan Fail","pdf":"Sokongan PDF","search":"Carian Teks Penuh"},"upload":{"title":"Muat Naik Dokumen","description":"Muat naik imej, PDF atau fail dokumen untuk penyuntingan teks OCR","dragDrop":"Seret dan lepas fail di sini atau klik untuk memilih","formats":"Menyokong format JPG, PNG, PDF, DOC, DOCX, TXT, sehingga 50MB"},"system":{"status":"Status Sistem","newUpload":"Muat Naik Dokumen Baharu"}} 
