{
  "app": {
    "title": "财务文档管理系统",
    "subtitle": "专业财务文档上传、管理、识别一体化解决方案",
    "features": "支持多格式文件、OCR文本编辑、智能搜索"
  },
  "menu": {
    "upload": "上传文档",
    "ocr": "OCR识别",
    "manage": "文件管理",
    "pdf": "PDF支持",
    "search": "全文搜索"
  },
  "upload": {
    "title": "上传文档",
    "description": "上传图片、PDF或文档文件，后续可进行OCR文字编辑",
    "dragDrop": "拖放文件到此处或点击选择文件",
    "formats": "支持JPG，PNG，PDF，DOC，DOCX，TXT格式，最大50MB"
  },
  "system": {
    "status": "系统状态",
    "newUpload": "上传新文档"
  }
}