{"app":{"title":"Financial Document Management System","subtitle":"Professional financial document upload, management, and recognition solution","features":"Supports multiple formats, OCR text editing, intelligent search"},"menu":{"upload":"Upload Document","ocr":"OCR Recognition","manage":"File Management","pdf":"PDF Support","search":"Full-text Search"},"upload":{"title":"Upload Document","description":"Upload images, PDFs or document files for subsequent OCR text editing","dragDrop":"Drag and drop files here or click to select","formats":"Supports JPG, PNG, PDF, DOC, DOCX, TXT formats, up to 50MB"},"system":{"status":"System Status","newUpload":"Upload New Document"}} 
