<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💰 Financial Document Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --primary-dark: #3a56d4;
            --secondary: #7209b7;
            --success: #4cc9f0;
            --danger: #f72585;
            --warning: #f8961e;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --border-radius: 10px;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Arial', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: var(--dark);
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            overflow: hidden;
        }
        
        /* Header */
        header {
            background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 30px 40px;
            position: relative;
            overflow: hidden;
        }
        
        .header-content {
            position: relative;
            z-index: 1;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 5px;
        }
        
        .stats {
            display: flex;
            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        
        .stat-item {
            background: rgba(255, 255, 255, 0.15);
            padding: 10px 20px;
            border-radius: 50px;
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            background: var(--light);
            border-bottom: 2px solid #e9ecef;
            overflow-x: auto;
        }
        
        .tab {
            padding: 18px 30px;
            font-size: 1rem;
            font-weight: 600;
            color: var(--gray);
            cursor: pointer;
            transition: all 0.3s;
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 10px;
            border-bottom: 3px solid transparent;
        }
        
        .tab:hover {
            color: var(--primary);
            background: rgba(67, 97, 238, 0.05);
        }
        
        .tab.active {
            color: var(--primary);
            background: white;
            border-bottom-color: var(--primary);
        }
        
        /* Content */
        .tab-content {
            display: none;
            padding: 30px;
            animation: fadeIn 0.5s;
        }
        
        .tab-content.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Cards */
        .card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 25px;
            margin-bottom: 25px;
            border: 1px solid #e9ecef;
        }
        
        .card-title {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f0f2f5;
        }
        
        /* Upload Area */
        .upload-area {
            border: 3px dashed var(--primary);
            border-radius: var(--border-radius);
            padding: 50px 30px;
            text-align: center;
            transition: all 0.3s;
            background: #f8f9ff;
            cursor: pointer;
            margin-bottom: 20px;
            position: relative;
        }
        
        .upload-area:hover {
            background: #f0f5ff;
            border-color: var(--secondary);
            transform: translateY(-2px);
        }
        
        .upload-area.dragover {
            background: #e8f4ff;
            border-color: var(--success);
        }
        
        .upload-icon {
            font-size: 3.5rem;
            color: var(--primary);
            margin-bottom: 15px;
            opacity: 0.8;
        }
        
        .upload-text {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: var(--dark);
        }
        
        .upload-subtext {
            color: var(--gray);
            margin-bottom: 20px;
        }
        
        /* File List */
        .file-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .file-item {
            background: white;
            border-radius: var(--border-radius);
            padding: 20px;
            border-left: 4px solid var(--primary);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            transition: all 0.3s;
            position: relative;
        }
        
        .file-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
        }
        
        .file-item.has-ocr {
            border-left-color: var(--success);
        }
        
        .file-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }
        
        .file-name {
            font-weight: 600;
            font-size: 1.1rem;
            color: var(--dark);
            word-break: break-all;
            flex: 1;
        }
        
        .file-badge {
            background: var(--primary);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-left: 10px;
        }
        
        .ocr-badge {
            background: var(--success);
        }
        
        .file-meta {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            color: var(--gray);
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #f0f2f5;
        }
        
        .file-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        /* Buttons */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 0.95rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        .btn-warning {
            background: var(--warning);
            color: white;
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        .btn-outline {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }
        
        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 0.85rem;
        }
        
        /* OCR Editor */
        .ocr-editor-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 25px;
        }
        
        @media (min-width: 992px) {
            .ocr-editor-container {
                grid-template-columns: 2fr 1fr;
            }
        }
        
        .ocr-editor {
            width: 100%;
            min-height: 400px;
            padding: 20px;
            border: 2px solid #e9ecef;
            border-radius: var(--border-radius);
            font-size: 1rem;
            line-height: 1.6;
            resize: vertical;
            font-family: 'Consolas', 'Courier New', monospace;
        }
        
        .ocr-editor:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
        }
        
        .ocr-info {
            background: #f8f9ff;
            border-radius: var(--border-radius);
            padding: 20px;
        }
        
        .info-item {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .info-label {
            font-size: 0.9rem;
            color: var(--gray);
            margin-bottom: 5px;
        }
        
        .info-value {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--dark);
        }
        
        /* Search */
        .search-box {
            display: flex;
            gap: 10px;
            margin-bottom: 25px;
        }
        
        .search-input {
            flex: 1;
            padding: 15px 20px;
            border: 2px solid #e9ecef;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: all 0.3s;
        }
        
        .search-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
        }
        
        /* Messages */
        .message {
            padding: 15px 20px;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
            display: none;
            animation: fadeIn 0.5s;
        }
        
        .message.show {
            display: block;
        }
        
        .message.success {
            background: #d4edda;
            color: #155724;
            border-left: 4px solid #28a745;
        }
        
        .message.error {
            background: #f8d7da;
            color: #721c24;
            border-left: 4px solid #dc3545;
        }
        
        .message.info {
            background: #d1ecf1;
            color: #0c5460;
            border-left: 4px solid #17a2b8;
        }
        
        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--gray);
        }
        
        .empty-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            opacity: 0.3;
        }
        
        /* Footer */
        footer {
            text-align: center;
            padding: 25px;
            border-top: 1px solid #e9ecef;
            color: var(--gray);
            font-size: 0.9rem;
            background: #f8f9fa;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .tabs {
                flex-direction: column;
            }
            
            .tab {
                padding: 15px;
                justify-content: center;
            }
            
            .tab-content {
                padding: 20px;
            }
            
            .file-list {
                grid-template-columns: 1fr;
            }
            
            .search-box {
                flex-direction: column;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            header {
                padding: 20px;
            }
            
            .stats {
                flex-direction: column;
                gap: 10px;
            }
        }
        
        /* Loading */
        .loading {
            text-align: center;
            padding: 40px;
            color: var(--gray);
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Progress Bar */
        .progress {
            height: 8px;
            background: #e9ecef;
            border-radius: 4px;
            overflow: hidden;
            margin: 15px 0;
        }
        
        .progress-bar {
            height: 100%;
            background: var(--primary);
            width: 0%;
            transition: width 0.3s;
        }
        
        /* Language Selector */
        .lang-selector {
            position: absolute;
            top: 30px;
            right: 40px;
            z-index: 2;
        }
        
        .lang-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
            backdrop-filter: blur(10px);
        }
        
        .lang-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>
            <div class="lang-selector">
                <button class="lang-btn" onclick="switchLanguage('zh')">
                    <i class="fas fa-language"></i> 中文
                </button>
            </div>
            
            <div class="header-content">
                <h1><i class="fas fa-file-invoice-dollar"></i> Financial Document Management System</h1>
                <p class="subtitle">Professional Document Upload, Management, and Recognition Solution</p>
                <p class="subtitle">Supports Multiple Formats, OCR Text Editing, Smart Search</p>
                
                <div class="stats">
                    <div class="stat-item">
                        <i class="fas fa-file-upload"></i>
                        <span>Upload Documents</span>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-search"></i>
                        <span>OCR Recognition</span>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-download"></i>
                        <span>File Management</span>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-file-pdf"></i>
                        <span>PDF Support</span>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-search"></i>
                        <span>Full-text Search</span>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Tabs -->
        <div class="tabs">
            <div class="tab active" data-tab="upload">
                <i class="fas fa-cloud-upload-alt"></i> Upload Documents
            </div>
            <div class="tab" data-tab="files">
                <i class="fas fa-folder"></i> Document Management
                <span id="fileCount" class="file-badge">0</span>
            </div>
            <div class="tab" data-tab="ocr">
                <i class="fas fa-edit"></i> OCR Editor
                <span id="ocrCount" class="ocr-badge">0</span>
            </div>
            <div class="tab" data-tab="search">
                <i class="fas fa-search"></i> Full-text Search
            </div>
            <div class="tab" data-tab="system">
                <i class="fas fa-info-circle"></i> System Status
            </div>
        </div>
        
        <!-- Message Area -->
        <div id="message" class="message"></div>
        
        <!-- Upload Tab -->
        <div id="upload-tab" class="tab-content active">
            <div class="card">
                <h2 class="card-title"><i class="fas fa-file-upload"></i> Upload New Document</h2>
                <p>Upload image, PDF or document files for OCR text editing</p>
                
                <div class="upload-area" id="dropZone">
                    <div class="upload-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <div class="upload-text">Drag & drop files here or click to select</div>
                    <div class="upload-subtext">Supports JPG, PNG, PDF, DOC, DOCX, TXT formats, max 50MB</div>
                    
                    <input type="file" id="fileInput" class="file-input" style="display: none;" accept=".jpg,.jpeg,.png,.pdf,.doc,.docx,.txt">
                    <button class="btn btn-primary" onclick="document.getElementById('fileInput').click()">
                        <i class="fas fa-folder-open"></i> Choose File
                    </button>
                </div>
                
                <div id="uploadProgress" style="display: none;">
                    <div style="margin-bottom: 10px; display: flex; justify-content: space-between;">
                        <span>Upload Progress</span>
                        <span id="progressPercent">0%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" id="progressBar"></div>
                    </div>
                </div>
                
                <div id="uploadResult" style="display: none; margin-top: 20px;">
                    <div style="background: #f8f9ff; padding: 20px; border-radius: 10px;">
                        <h3 style="color: var(--success); margin-bottom: 15px;">
                            <i class="fas fa-check-circle"></i> Upload Successful!
                        </h3>
                        <div id="resultDetails"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Document Management Tab -->
        <div id="files-tab" class="tab-content">
            <div class="card">
                <h2 class="card-title"><i class="fas fa-folder-open"></i> Document Management</h2>
                <p>Manage all uploaded documents with download, OCR editing and delete options</p>
                
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; flex-wrap: wrap; gap: 10px;">
                    <div>
                        <button class="btn btn-primary" onclick="loadFiles()">
                            <i class="fas fa-sync-alt"></i> Refresh List
                        </button>
                    </div>
                    <div id="fileStats" style="color: var(--gray); font-size: 0.9rem;">
                        Loading statistics...
                    </div>
                </div>
                
                <div id="filesLoading" class="loading">
                    <div class="spinner"></div>
                    <p>Loading document list...</p>
                </div>
                
                <div id="filesEmpty" class="empty-state" style="display: none;">
                    <div class="empty-icon">
                        <i class="fas fa-folder-open"></i>
                    </div>
                    <h3>No documents uploaded yet</h3>
                    <p>Go to "Upload Documents" tab to upload your first document</p>
                </div>
                
                <div id="fileList" class="file-list"></div>
            </div>
        </div>
        
        <!-- OCR Editor Tab -->
        <div id="ocr-tab" class="tab-content">
            <div class="card">
                <h2 class="card-title"><i class="fas fa-edit"></i> OCR Text Editor</h2>
                <p>Enter or paste recognized text content from documents</p>
                
                <div style="margin-bottom: 20px;">
                    <label for="ocrFileSelect" style="font-weight: 600; margin-right: 10px;">Select Document:</label>
                    <select id="ocrFileSelect" style="padding: 10px 15px; border-radius: 8px; border: 2px solid #e9ecef; width: 300px; max-width: 100%;">
                        <option value="">-- Select document to edit --</option>
                    </select>
                    <button class="btn btn-outline" onclick="loadFileSelect()" style="margin-left: 10px;">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                </div>
                
                <div class="ocr-editor-container">
                    <div>
                        <label style="font-weight: 600; display: block; margin-bottom: 10px;">OCR Text Content:</label>
                        <textarea id="ocrText" class="ocr-editor" placeholder="Enter or paste recognized text from document here..."></textarea>
                        
                        <div style="margin-top: 20px;">
                            <button class="btn btn-primary" onclick="saveOCR()">
                                <i class="fas fa-save"></i> Save OCR Text
                            </button>
                            <button class="btn btn-outline" onclick="clearOCR()" style="margin-left: 10px;">
                                <i class="fas fa-eraser"></i> Clear
                            </button>
                            <span id="saveStatus" style="margin-left: 15px; color: var(--success); font-weight: 600;"></span>
                        </div>
                    </div>
                    
                    <div class="ocr-info">
                        <h3 style="margin-bottom: 20px; color: var(--primary);">
                            <i class="fas fa-info-circle"></i> Document Information
                        </h3>
                        <div id="ocrFileInfo">
                            <div class="empty-state" style="padding: 20px;">
                                <p>Please select a document to edit</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Search Tab -->
        <div id="search-tab" class="tab-content">
            <div class="card">
                <h2 class="card-title"><i class="fas fa-search"></i> Full-text Search</h2>
                <p>Search keywords in all OCR text content</p>
                
                <div class="search-box">
                    <input type="text" id="searchInput" class="search-input" placeholder="Enter keyword to search (minimum 2 characters)...">
                    <button class="btn btn-primary" onclick="performSearch()">
                        <i class="fas fa-search"></i> Search
                    </button>
                </div>
                
                <div id="searchResults">
                    <div class="empty-state">
                        <div class="empty-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <h3>Enter keyword to start search</h3>
                        <p>System will search in all OCR text content</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- System Status Tab -->
        <div id="system-tab" class="tab-content">
            <div class="card">
                <h2 class="card-title"><i class="fas fa-chart-bar"></i> System Status</h2>
                <p>View system status and statistics</p>
                
                <div id="systemStatus">
                    <div class="loading">
                        <div class="spinner"></div>
                        <p>Loading system status...</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <footer>
            <p>Financial Document Management System v2.0 © 2024 | Professional Document Management Solution</p>
            <p style="margin-top: 8px; font-size: 0.85rem; opacity: 0.8;">
                File Storage: archived/ | OCR Text: ocr_results/ | Made in Malaysia
            </p>
        </footer>
    </div>

    <script>
        // ==================== Global Variables ====================
        let currentOCRFile = null;
        
        // ==================== DOM Elements ====================
        const message = document.getElementById('message');
        const fileInput = document.getElementById('fileInput');
        const dropZone = document.getElementById('dropZone');
        const uploadProgress = document.getElementById('uploadProgress');
        const progressBar = document.getElementById('progressBar');
        const progressPercent = document.getElementById('progressPercent');
        const uploadResult = document.getElementById('uploadResult');
        const resultDetails = document.getElementById('resultDetails');
        const fileCount = document.getElementById('fileCount');
        const ocrCount = document.getElementById('ocrCount');
        const fileStats = document.getElementById('fileStats');
        const filesLoading = document.getElementById('filesLoading');
        const filesEmpty = document.getElementById('filesEmpty');
        const fileList = document.getElementById('fileList');
        const ocrFileSelect = document.getElementById('ocrFileSelect');
        const ocrText = document.getElementById('ocrText');
        const saveStatus = document.getElementById('saveStatus');
        const ocrFileInfo = document.getElementById('ocrFileInfo');
        const searchInput = document.getElementById('searchInput');
        const searchResults = document.getElementById('searchResults');
        const systemStatus = document.getElementById('systemStatus');
        
        // ==================== Utility Functions ====================
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 B';
            const k = 1024;
            const sizes = ['B', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }
        
        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString() + ' ' + date.toLocaleTimeString();
        }
        
        function getFileIcon(filename) {
            if (/\.(jpg|jpeg|png|gif|bmp|webp)$/i.test(filename)) return 'fa-file-image';
            if (/\.pdf$/i.test(filename)) return 'fa-file-pdf';
            if (/\.(doc|docx)$/i.test(filename)) return 'fa-file-word';
            if (/\.txt$/i.test(filename)) return 'fa-file-alt';
            return 'fa-file';
        }
        
        // ==================== Message Display ====================
        function showMessage(text, type = 'success', duration = 4000) {
            message.textContent = text;
            message.className = `message show ${type}`;
            
            if (duration > 0) {
                setTimeout(() => {
                    message.className = 'message';
                }, duration);
            }
        }
        
        // ==================== Tab Switching ====================
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // Update active tab
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                
                // Show corresponding content
                const tabId = this.getAttribute('data-tab');
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                document.getElementById(tabId + '-tab').classList.add('active');
                
                // Special handling
                if (tabId === 'files') {
                    loadFiles();
                } else if (tabId === 'ocr') {
                    loadFileSelect();
                } else if (tabId === 'system') {
                    loadSystemStatus();
                }
            });
        });
        
        // ==================== File Upload ====================
        // Setup upload area
        dropZone.addEventListener('click', () => fileInput.click());
        
        // Drag & drop functionality
        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('dragover');
        });
        
        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('dragover');
        });
        
        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.classList.remove('dragover');
            
            if (e.dataTransfer.files.length) {
                fileInput.files = e.dataTransfer.files;
                handleFileUpload();
            }
        });
        
        // File selection change
        fileInput.addEventListener('change', handleFileUpload);
        
        function handleFileUpload() {
            if (!fileInput.files.length) return;
            
            const file = fileInput.files[0];
            const formData = new FormData();
            formData.append('file', file);
            
            // Show upload progress
            uploadProgress.style.display = 'block';
            progressBar.style.width = '0%';
            progressPercent.textContent = '0%';
            uploadResult.style.display = 'none';
            
            const xhr = new XMLHttpRequest();
            
            xhr.upload.addEventListener('progress', (e) => {
                if (e.lengthComputable) {
                    const percent = Math.round((e.loaded / e.total) * 100);
                    progressBar.style.width = `${percent}%`;
                    progressPercent.textContent = `${percent}%`;
                }
            });
            
            xhr.addEventListener('load', function() {
                try {
                    const result = JSON.parse(this.responseText);
                    
                    if (result.success) {
                        // Show upload result
                        uploadProgress.style.display = 'none';
                        uploadResult.style.display = 'block';
                        
                        resultDetails.innerHTML = `
                            <p><strong>File Name:</strong> ${result.file.original}</p>
                            <p><strong>File Size:</strong> ${formatFileSize(result.file.size)}</p>
                            <p><strong>Upload Time:</strong> ${new Date().toLocaleString()}</p>
                            <p><strong>Storage Name:</strong> ${result.file.name}</p>
                        `;
                        
                        showMessage(`File uploaded successfully: ${result.file.original}`, 'success');
                        
                        // Refresh file list
                        loadFiles();
                        loadFileSelect();
                        
                        // Clear file input
                        fileInput.value = '';
                        
                    } else {
                        showMessage(`Upload failed: ${result.error}`, 'error');
                    }
                } catch (e) {
                    showMessage('Server response parsing failed', 'error');
                }
            });
            
            xhr.addEventListener('error', () => {
                showMessage('Upload failed, please check network connection', 'error');
                uploadProgress.style.display = 'none';
            });
            
            xhr.open('POST', '/upload');
            xhr.send(formData);
        }
        
        // ==================== Document Management ====================
        async function loadFiles() {
            try {
                filesLoading.style.display = 'block';
                filesEmpty.style.display = 'none';
                fileList.innerHTML = '';
                
                const response = await fetch('/files');
                const result = await response.json();
                
                filesLoading.style.display = 'none';
                
                if (result.success && result.files && result.files.length > 0) {
                    // Update counters
                    const totalFiles = result.files.length;
                    const ocrFiles = result.files.filter(f => f.hasOCR).length;
                    
                    fileCount.textContent = totalFiles;
                    ocrCount.textContent = ocrFiles;
                    
                    // Update statistics
                    const totalSize = result.files.reduce((sum, file) => sum + file.size, 0);
                    fileStats.innerHTML = `
                        <i class="fas fa-chart-bar"></i> 
                        Total: ${totalFiles} documents | 
                        OCR Processed: ${ocrFiles} | 
                        Total Size: ${formatFileSize(totalSize)}
                    `;
                    
                    // Display file list
                    result.files.forEach(file => {
                        const fileItem = document.createElement('div');
                        fileItem.className = `file-item ${file.hasOCR ? 'has-ocr' : ''}`;
                        
                        const fileDate = new Date(file.date).toLocaleString();
                        const fileSize = formatFileSize(file.size);
                        const fileIcon = getFileIcon(file.name);
                        
                        fileItem.innerHTML = `
                            <div class="file-header">
                                <div class="file-name">
                                    <i class="fas ${fileIcon}" style="color: ${file.hasOCR ? '#4cc9f0' : '#4361ee'}; margin-right: 8px;"></i>
                                    ${file.original}
                                </div>
                                ${file.hasOCR ? 
                                    '<span class="file-badge ocr-badge"><i class="fas fa-check"></i> OCR Done</span>' : 
                                    '<span class="file-badge">No OCR</span>'
                                }
                            </div>
                            <div class="file-meta">
                                <span>${fileSize}</span>
                                <span>${fileDate}</span>
                            </div>
                            <div class="file-actions">
                                <a href="/download/${file.name}?original=${encodeURIComponent(file.original)}" 
                                   class="btn btn-primary btn-sm" download>
                                    <i class="fas fa-download"></i> Download
                                </a>
                                <button class="btn btn-success btn-sm" onclick="editOCR('${file.name}')">
                                    <i class="fas fa-edit"></i> OCR Edit
                                </button>
                                <button class="btn btn-danger btn-sm" onclick="deleteFile('${file.name}', '${file.original}')">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </div>
                        `;
                        
                        fileList.appendChild(fileItem);
                    });
                    
                } else {
                    filesEmpty.style.display = 'block';
                    fileStats.innerHTML = 'Total: 0 documents';
                    fileCount.textContent = '0';
                    ocrCount.textContent = '0';
                }
                
            } catch (error) {
                filesLoading.style.display = 'none';
                showMessage(`Failed to load file list: ${error.message}`, 'error');
            }
        }
        
        // ==================== OCR Functions ====================
        async function loadFileSelect() {
            try {
                const response = await fetch('/files');
                const result = await response.json();
                
                ocrFileSelect.innerHTML = '<option value="">-- Select document to edit --</option>';
                
                if (result.success && result.files && result.files.length > 0) {
                    result.files.forEach(file => {
                        const option = document.createElement('option');
                        option.value = file.name;
                        option.textContent = `${file.original} (${formatFileSize(file.size)}) ${file.hasOCR ? '✓' : ''}`;
                        ocrFileSelect.appendChild(option);
                    });
                }
                
                // Load OCR text and file info when file is selected
                ocrFileSelect.addEventListener('change', async function() {
                    currentOCRFile = this.value;
                    if (currentOCRFile) {
                        await loadOCRText(currentOCRFile);
                        await loadFileInfo(currentOCRFile);
                    } else {
                        ocrText.value = '';
                        ocrFileInfo.innerHTML = `
                            <div class="empty-state" style="padding: 20px;">
                                <p>Please select a document to edit</p>
                            </div>
                        `;
                    }
                });
                
            } catch (error) {
                console.error('Failed to load file selection:', error);
            }
        }
        
        async function loadOCRText(filename) {
            try {
                const response = await fetch(`/get-ocr/${filename}`);
                const result = await response.json();
                
                if (result.success) {
                    ocrText.value = result.text || '';
                }
            } catch (error) {
                console.error('Failed to load OCR text:', error);
            }
        }
        
        async function loadFileInfo(filename) {
            try {
                const response = await fetch(`/file-info/${filename}`);
                const result = await response.json();
                
                if (result.success) {
                    const info = result.info;
                    const hasOCR = info.hasOCR;
                    const ocrLength = info.ocrTextLength;
                    
                    ocrFileInfo.innerHTML = `
                        <div class="info-item">
                            <div class="info-label">Document Name</div>
                            <div class="info-value">${info.original}</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">File Size</div>
                            <div class="info-value">${formatFileSize(info.size)}</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Modified Time</div>
                            <div class="info-value">${formatDate(info.modified)}</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">OCR Status</div>
                            <div class="info-value">
                                ${hasOCR ? 
                                    `<span style="color: var(--success);"><i class="fas fa-check-circle"></i> Edited (${ocrLength} chars)</span>` : 
                                    `<span style="color: var(--warning);"><i class="fas fa-exclamation-circle"></i> Not Edited</span>`
                                }
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">File Type</div>
                            <div class="info-value">
                                ${info.isImage ? '<i class="fas fa-file-image"></i> Image' : 
                                  info.isPDF ? '<i class="fas fa-file-pdf"></i> PDF' : 
                                  '<i class="fas fa-file"></i> Document'}
                            </div>
                        </div>
                    `;
                }
            } catch (error) {
                console.error('Failed to load file information:', error);
            }
        }
        
        async function saveOCR() {
            if (!currentOCRFile) {
                showMessage('Please select a document to edit', 'error');
                return;
            }
            
            const text = ocrText.value.trim();
            if (!text) {
                showMessage('Please enter OCR text content', 'error');
                return;
            }
            
            try {
                const response = await fetch('/save-ocr', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        filename: currentOCRFile,
                        text: text
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    saveStatus.textContent = 'Saved successfully!';
                    saveStatus.style.color = 'var(--success)';
                    
                    showMessage('OCR text saved successfully', 'success');
                    
                    // Clear status after 2 seconds
                    setTimeout(() => {
                        saveStatus.textContent = '';
                    }, 2000);
                    
                    // Refresh file list
                    loadFiles();
                    loadFileInfo(currentOCRFile);
                    
                } else {
                    showMessage(`Save failed: ${result.error}`, 'error');
                }
                
            } catch (error) {
                showMessage(`Save failed: ${error.message}`, 'error');
            }
        }
        
        function clearOCR() {
            if (confirm('Are you sure you want to clear OCR text content?')) {
                ocrText.value = '';
            }
        }
        
        function editOCR(filename) {
            // Switch to OCR tab
            document.querySelector('[data-tab="ocr"]').click();
            
            // Select file
            ocrFileSelect.value = filename;
            
            // Trigger change event
            ocrFileSelect.dispatchEvent(new Event('change'));
        }
        
        // ==================== File Deletion ====================
        async function deleteFile(filename, originalName) {
            if (!confirm(`Are you sure you want to delete document "${originalName}"? This action cannot be undone!`)) {
                return;
            }
            
            try {
                const response = await fetch(`/delete/${filename}`, {
                    method: 'DELETE'
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showMessage(`Document "${originalName}" deleted`, 'success');
                    
                    // Refresh lists
                    loadFiles();
                    loadFileSelect();
                    
                    // If deleted file is current editing file, clear editor
                    if (currentOCRFile === filename) {
                        currentOCRFile = null;
                        ocrFileSelect.value = '';
                        ocrText.value = '';
                        ocrFileInfo.innerHTML = `
                            <div class="empty-state" style="padding: 20px;">
                                <p>Please select a document to edit</p>
                            </div>
                        `;
                    }
                    
                } else {
                    showMessage(`Delete failed: ${result.error}`, 'error');
                }
                
            } catch (error) {
                showMessage(`Delete failed: ${error.message}`, 'error');
            }
        }
        
        // ==================== Search Function ====================
        async function performSearch() {
            const query = searchInput.value.trim();
            
            if (query.length < 2) {
                showMessage('Please enter at least 2 characters to search', 'error');
                return;
            }
            
            try {
                searchResults.innerHTML = `
                    <div class="loading">
                        <div class="spinner"></div>
                        <p>Searching for "${query}"...</p>
                    </div>
                `;
                
                const response = await fetch(`/search?q=${encodeURIComponent(query)}`);
                const result = await response.json();
                
                if (result.success) {
                    if (result.results.length > 0) {
                        let html = `
                            <div style="margin-bottom: 25px; padding: 15px; background: #f8f9ff; border-radius: 10px;">
                                <h3 style="color: var(--primary); margin-bottom: 10px;">
                                    <i class="fas fa-search"></i> Search Results
                                </h3>
                                <p>Found ${result.results.length} document(s) containing "<strong>${query}</strong>"</p>
                            </div>
                        `;
                        
                        result.results.forEach(item => {
                            // Highlight search term
                            const highlightedPreview = item.preview.replace(
                                new RegExp(query, 'gi'),
                                match => `<mark style="background: yellow; padding: 2px 0; border-radius: 3px;">${match}</mark>`
                            );
                            
                            html += `
                                <div class="file-item">
                                    <div class="file-header">
                                        <div class="file-name">
                                            <i class="fas ${getFileIcon(item.file)}" style="color: var(--success); margin-right: 8px;"></i>
                                            ${item.original}
                                        </div>
                                        <span class="file-badge">
                                            Match Position: ${item.matchIndex}
                                        </span>
                                    </div>
                                    <div class="file-meta">
                                        <span>${formatFileSize(item.size)}</span>
                                        <span>${formatDate(item.date)}</span>
                                    </div>
                                    <div style="margin: 15px 0; padding: 15px; background: #f8f9fa; border-radius: 8px; font-size: 0.95rem; line-height: 1.6;">
                                        ${highlightedPreview}
                                    </div>
                                    <div class="file-actions">
                                        <a href="/download/${item.file}?original=${encodeURIComponent(item.original)}" 
                                           class="btn btn-primary btn-sm" download>
                                            <i class="fas fa-download"></i> Download
                                        </a>
                                        <button class="btn btn-success btn-sm" onclick="editOCR('${item.file}')">
                                            <i class="fas fa-edit"></i> Edit OCR
                                        </button>
                                        <button class="btn btn-outline btn-sm" onclick="viewInContext('${item.file}', ${item.matchIndex})">
                                            <i class="fas fa-expand-alt"></i> View Context
                                        </button>
                                    </div>
                                </div>
                            `;
                        });
                        
                        searchResults.innerHTML = html;
                    } else {
                        searchResults.innerHTML = `
                            <div class="empty-state">
                                <div class="empty-icon">
                                    <i class="fas fa-search-minus"></i>
                                </div>
                                <h3>No matching documents found</h3>
                                <p>No documents found containing "<strong>${query}</strong>"</p>
                                <p style="margin-top: 15px; font-size: 0.9rem;">
                                    Suggestion: Try different keywords or check if OCR text has been saved
                                </p>
                            </div>
                        `;
                    }
                } else {
                    showMessage(`Search failed: ${result.error}`, 'error');
                }
                
            } catch (error) {
                searchResults.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <h3>Search failed</h3>
                        <p>${error.message}</p>
                    </div>
                `;
            }
        }
        
        function viewInContext(filename, position) {
            // Switch to OCR tab and load file
            editOCR(filename);
            
            // Optional: scroll to match position
            setTimeout(() => {
                ocrText.focus();
                ocrText.setSelectionRange(position, position + 50);
            }, 500);
        }
        
        // ==================== System Status ====================
        async function loadSystemStatus() {
            try {
                const response = await fetch('/system-status');
                const result = await response.json();
                
                if (result.success) {
                    const status = result.status;
                    
                    systemStatus.innerHTML = `
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                            <div style="background: #f8f9ff; padding: 20px; border-radius: 10px;">
                                <h3 style="color: var(--primary); margin-bottom: 15px;">
                                    <i class="fas fa-database"></i> Storage Statistics
                                </h3>
                                <div class="info-item">
                                    <div class="info-label">Total Documents</div>
                                    <div class="info-value">${status.filesCount} files</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">OCR Documents</div>
                                    <div class="info-value">${status.ocrCount} files</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">Total Storage Size</div>
                                    <div class="info-value">${formatFileSize(status.totalSize)}</div>
                                </div>
                            </div>
                            
                            <div style="background: #f8f9ff; padding: 20px; border-radius: 10px;">
                                <h3 style="color: var(--primary); margin-bottom: 15px;">
                                    <i class="fas fa-folder"></i> Directory Information
                                </h3>
                                <div class="info-item">
                                    <div class="info-label">File Storage</div>
                                    <div class="info-value">${status.directories.archived}</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">OCR Storage</div>
                                    <div class="info-value">${status.directories.ocr}</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">Web Files</div>
                                    <div class="info-value">${status.directories.public}</div>
                                </div>
                            </div>
                            
                            <div style="background: #f8f9ff; padding: 20px; border-radius: 10px;">
                                <h3 style="color: var(--primary); margin-bottom: 15px;">
                                    <i class="fas fa-server"></i> System Information
                                </h3>
                                <div class="info-item">
                                    <div class="info-label">Uptime</div>
                                    <div class="info-value">${Math.floor(status.uptime / 60)} minutes</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">System Version</div>
                                    <div class="info-value">v2.0</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">Status</div>
                                    <div class="info-value" style="color: var(--success);">
                                        <i class="fas fa-check-circle"></i> Running Normally
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div style="margin-top: 30px; padding: 20px; background: #f0f7ff; border-radius: 10px;">
                            <h3 style="color: var(--primary); margin-bottom: 15px;">
                                <i class="fas fa-lightbulb"></i> Usage Tips
                            </h3>
                            <ul style="padding-left: 20px; line-height: 1.8;">
                                <li>After uploading documents, enter text content in "OCR Editor" tab</li>
                                <li>After saving OCR text, you can search content in "Full-text Search"</li>
                                <li>System automatically generates unique filenames to avoid duplicates</li>
                                <li>Maximum 50MB file upload supported</li>
                                <li>All files are stored in archived/ directory</li>
                            </ul>
                        </div>
                    `;
                } else {
                    systemStatus.innerHTML = `
                        <div class="empty-state">
                            <div class="empty-icon">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <h3>Failed to load system status</h3>
                            <p>${result.error}</p>
                        </div>
                    `;
                }
            } catch (error) {
                systemStatus.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <h3>Failed to load system status</h3>
                        <p>${error.message}</p>
                    </div>
                `;
            }
        }
        
        // ==================== Language Switch ====================
        function switchLanguage(lang) {
            if (lang === 'zh') {
                window.location.href = '/index.html';
            }
        }
        
        // ==================== Initialization ====================
        // Initialize on page load
        window.addEventListener('DOMContentLoaded', () => {
            // Load file list
            loadFiles();
            
            // Show welcome message
            setTimeout(() => {
                showMessage('Financial Document Management System is ready! You can start uploading documents.', 'success', 3000);
            }, 1000);
            
            // Search box enter key support
            searchInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    performSearch();
                }
            });
        });
        
        // Export global functions
        window.loadFiles = loadFiles;
        window.loadFileSelect = loadFileSelect;
        window.saveOCR = saveOCR;
        window.clearOCR = clearOCR;
        window.editOCR = editOCR;
        window.deleteFile = deleteFile;
        window.performSearch = performSearch;
        window.loadSystemStatus = loadSystemStatus;
        window.switchLanguage = switchLanguage;
    </script>
</body>
</html>