<!DOCTYPE html>
<html lang="{{currentLang}}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><span id="app-title">财务文档管理系统</span> - 财务文档管理系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        /* 语言切换器 */
        .language-switcher {
            background: #2c3e50;
            padding: 15px 30px;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        .lang-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 20px;
            background: #34495e;
            color: white;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .lang-btn:hover {
            background: #1abc9c;
            transform: translateY(-2px);
        }
        
        .lang-btn.active {
            background: #1abc9c;
            box-shadow: 0 4px 8px rgba(26, 188, 156, 0.3);
        }
        
        /* 头部 */
        header {
            background: linear-gradient(135deg, #1abc9c 0%, #16a085 100%);
            color: white;
            padding: 40px 30px;
            text-align: center;
        }
        
        .logo {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        
        .logo i {
            font-size: 1.5em;
        }
        
        .subtitle {
            font-size: 1.2em;
            opacity: 0.9;
            margin-bottom: 15px;
        }
        
        .features {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            display: inline-block;
            margin-top: 15px;
        }
        
        /* 导航菜单 */
        nav {
            background: #34495e;
            padding: 0;
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
            justify-content: center;
        }
        
        .nav-item {
            padding: 20px 30px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
        }
        
        .nav-item:hover {
            background: #1abc9c;
        }
        
        .nav-item.active {
            background: #1abc9c;
        }
        
        .nav-item.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid white;
        }
        
        /* 主要内容区 */
        main {
            padding: 40px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }
        
        .upload-section, .status-section {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 10px;
            border: 2px dashed #dee2e6;
        }
        
        .upload-section.active {
            border-color: #1abc9c;
            background: #f0f9f7;
        }
        
        h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid #1abc9c;
        }
        
        .upload-description {
            color: #666;
            margin-bottom: 20px;
            line-height: 1.6;
        }
        
        .upload-area {
            border: 3px dashed #bdc3c7;
            border-radius: 10px;
            padding: 40px 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            margin: 20px 0;
            background: white;
        }
        
        .upload-area:hover {
            border-color: #1abc9c;
            background: #f0f9f7;
        }
        
        .upload-icon {
            font-size: 3em;
            color: #1abc9c;
            margin-bottom: 15px;
        }
        
        .upload-text {
            color: #7f8c8d;
            font-size: 1.1em;
            margin: 10px 0;
        }
        
        .file-input {
            display: none;
        }
        
        .upload-btn {
            background: #1abc9c;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 15px;
        }
        
        .upload-btn:hover {
            background: #16a085;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(26, 188, 156, 0.4);
        }
        
        .formats-info {
            color: #95a5a6;
            font-size: 0.9em;
            margin-top: 20px;
            text-align: center;
        }
        
        /* 系统状态 */
        .status-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 20px;
        }
        
        .status-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #1abc9c;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .status-label {
            color: #7f8c8d;
            font-size: 0.9em;
            margin-bottom: 5px;
        }
        
        .status-value {
            color: #2c3e50;
            font-weight: bold;
            font-size: 1.1em;
        }
        
        .status-value.active {
            color: #1abc9c;
        }
        
        /* 功能列表 */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .feature-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            border: 2px solid #e0e0e0;
            transition: all 0.3s;
        }
        
        .feature-card:hover {
            border-color: #1abc9c;
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .feature-icon {
            font-size: 2em;
            color: #1abc9c;
            margin-bottom: 15px;
        }
        
        /* 页脚 */
        footer {
            background: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        
        .current-language {
            background: #34495e;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            margin: 10px 0;
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            main {
                grid-template-columns: 1fr;
            }
            
            .nav-menu {
                flex-direction: column;
            }
            
            .nav-item {
                text-align: center;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- 语言切换器 -->
        <div class="language-switcher">
            <button class="lang-btn {{currentLang=='zh-CN'?'active':''}}" onclick="changeLanguage('zh-CN')">
                <i class="fas fa-language"></i> 中文
            </button>
            <button class="lang-btn {{currentLang=='en-US'?'active':''}}" onclick="changeLanguage('en-US')">
                <i class="fas fa-language"></i> English
            </button>
            <button class="lang-btn {{currentLang=='ms-MY'?'active':''}}" onclick="changeLanguage('ms-MY')">
                <i class="fas fa-language"></i> Bahasa Malaysia
            </button>
        </div>
        
        <!-- 头部 -->
        <header>
            <div class="logo">
                <i class="fas fa-file-invoice-dollar"></i>
                <span><span id="app-title">财务文档管理系统</span></span>
            </div>
            <p class="subtitle"><span id="app-subtitle">专业财务文档上传、管理、识别一体化解决方案</span></p>
            <div class="features">
                <i class="fas fa-check-circle"></i> <span id="app-features">支持多格式文件、OCR文本编辑、智能搜索</span>
            </div>
        </header>
        
        <!-- 导航菜单 -->
        <nav>
            <ul class="nav-menu">
                <li class="nav-item active" onclick="showSection('upload')">
                    <i class="fas fa-upload"></i> <span id="menu-upload" class="menu-item">上传文档</span>
                </li>
                <li class="nav-item" onclick="showSection('ocr')">
                    <i class="fas fa-eye"></i> <span id="menu-ocr" class="menu-item">OCR识别</span>
                </li>
                <li class="nav-item" onclick="showSection('manage')">
                    <i class="fas fa-folder"></i> <span id="menu-manage" class="menu-item">文件管理</span>
                </li>
                <li class="nav-item" onclick="showSection('pdf')">
                    <i class="fas fa-file-pdf"></i> <span id="menu-pdf" class="menu-item">PDF支持</span>
                </li>
                <li class="nav-item" onclick="showSection('search')">
                    <i class="fas fa-search"></i> <span id="menu-search" class="menu-item">全文搜索</span>
                </li>
            </ul>
        </nav>
        
        <!-- 主要内容 -->
        <main>
            <!-- 上传文档部分 -->
            <section class="upload-section active" id="upload-section">
                <h2><i class="fas fa-cloud-upload-alt"></i> <span id="upload-title">上传文档</span></h2>
                <p class="upload-description"><span id="upload-description">上传图片、PDF或文档文件，后续可进行OCR文字编辑</span></p>
                
                <div class="upload-area" onclick="document.getElementById('fileInput').click()">
                    <div class="upload-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <p class="upload-text"><span id="upload-dragdrop">拖放文件到此处或点击选择文件</span></p>
                    <button class="upload-btn">
                        <i class="fas fa-folder-open"></i> 选择文件
                    </button>
                    <input type="file" id="fileInput" class="file-input" multiple 
                           accept=".jpg,.jpeg,.png,.pdf,.doc,.docx,.txt">
                </div>
                
                <p class="formats-info">
                    <i class="fas fa-info-circle"></i> <span id="upload-formats">支持JPG，PNG，PDF，DOC，DOCX，TXT格式，最大50MB</span>
                </p>
                
                <!-- 文件列表 -->
                <div id="fileList" style="margin-top: 20px; display: none;">
                    <h3>已选择的文件:</h3>
                    <ul id="selectedFiles"></ul>
                    <button class="upload-btn" onclick="uploadFiles()">
                        <i class="fas fa-paper-plane"></i> 开始上传
                    </button>
                </div>
            </section>
            
            <!-- 系统状态部分 -->
            <section class="status-section">
                <h2><i class="fas fa-chart-line"></i> <span id="system-status">系统状态</span></h2>
                
                <div class="status-grid">
                    <div class="status-item">
                        <div class="status-label">系统状态</div>
                        <div class="status-value active"><i class="fas fa-circle"></i> 运行正常</div>
                    </div>
                    <div class="status-item">
                        <div class="status-label">当前语言</div>
                        <div class="status-value" id="currentLangDisplay">{{currentLang}}</div>
                    </div>
                    <div class="status-item">
                        <div class="status-label"><span id="system-newUpload">上传新文档</span></div>
                        <div class="status-value"><i class="fas fa-plus-circle"></i> 准备就绪</div>
                    </div>
                    <div class="status-item">
                        <div class="status-label">在线用户</div>
                        <div class="status-value"><i class="fas fa-users"></i> 1</div>
                    </div>
                </div>
                
                <h3 style="margin-top: 30px; color: #2c3e50;">主要功能</h3>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-file-upload"></i>
                        </div>
                        <h4><span id="menu-upload" class="menu-item">上传文档</span></h4>
                        <p>支持多种格式文件上传</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <h4><span id="menu-ocr" class="menu-item">OCR识别</span></h4>
                        <p>智能OCR文字识别</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-archive"></i>
                        </div>
                        <h4><span id="menu-manage" class="menu-item">文件管理</span></h4>
                        <p>文档分类与管理</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <h4><span id="menu-search" class="menu-item">全文搜索</span></h4>
                        <p>全文智能搜索</p>
                    </div>
                </div>
            </section>
        </main>
        
        <!-- 页脚 -->
        <footer>
            <p>&copy; 2026 <span id="app-title">财务文档管理系统</span> - 专业财务文档管理解决方案</p>
            <div class="current-language">
                <i class="fas fa-globe"></i> 当前语言: 
                <span id="footerLang">
                    {{currentLang=='zh-CN'?'中文':currentLang=='en-US'?'English':'Bahasa Malaysia'}}
                </span>
            </div>
            <p style="margin-top: 10px; opacity: 0.8; font-size: 0.9em;">
                <i class="fas fa-server"></i> 服务器运行中 | 
                <i class="fas fa-database"></i> 文档安全存储 |
                <i class="fas fa-shield-alt"></i> 数据加密保护
            </p>
        </footer>
    </div>

    <script>
        // ==================== 语言切换 ====================
        function changeLanguage(lang) {
            fetch(`/api/language/${lang}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // 显示切换成功的消息
                        showMessage(`语言已切换到: ${lang === 'zh-CN' ? '中文' : lang === 'en-US' ? '英文' : '马来文'}`);
                        
                        // 1秒后刷新页面
                        setTimeout(() => {
                            location.reload();
                        }, 1000);
                    } else {
                        showMessage('语言切换失败: ' + data.message, 'error');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showMessage('语言切换失败，请检查网络连接', 'error');
                });
        }
        
        // ==================== 文件上传处理 ====================
        let selectedFiles = [];
        
        document.getElementById('fileInput').addEventListener('change', function(e) {
            selectedFiles = Array.from(e.target.files);
            displaySelectedFiles();
        });
        
        function displaySelectedFiles() {
            const fileList = document.getElementById('fileList');
            const filesContainer = document.getElementById('selectedFiles');
            
            if (selectedFiles.length > 0) {
                filesContainer.innerHTML = '';
                selectedFiles.forEach((file, index) => {
                    const li = document.createElement('li');
                    li.style.padding = '10px';
                    li.style.borderBottom = '1px solid #eee';
                    li.innerHTML = `
                        <i class="fas fa-file"></i> ${file.name} 
                        <span style="color: #666; float: right;">
                            ${formatFileSize(file.size)}
                        </span>
                    `;
                    filesContainer.appendChild(li);
                });
                
                fileList.style.display = 'block';
            } else {
                fileList.style.display = 'none';
            }
        }
        
        function uploadFiles() {
            if (selectedFiles.length === 0) {
                showMessage('请先选择文件', 'error');
                return;
            }
            
            const formData = new FormData();
            selectedFiles.forEach(file => {
                formData.append('files', file);
            });
            
            showMessage('正在上传文件...', 'info');
            
            fetch('/api/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showMessage(`成功上传 ${data.files.length} 个文件`, 'success');
                    selectedFiles = [];
                    document.getElementById('fileInput').value = '';
                    document.getElementById('fileList').style.display = 'none';
                } else {
                    showMessage('上传失败: ' + data.message, 'error');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showMessage('上传失败，请检查网络连接', 'error');
            });
        }
        
        // ==================== 辅助函数 ====================
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }
        
        function showMessage(message, type = 'success') {
            // 创建消息元素
            const messageEl = document.createElement('div');
            messageEl.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 15px 25px;
                background: ${type === 'success' ? '#1abc9c' : type === 'error' ? '#e74c3c' : '#3498db'};
                color: white;
                border-radius: 8px;
                box-shadow: 0 5px 15px rgba(0,0,0,0.2);
                z-index: 1000;
                animation: slideIn 0.3s ease;
            `;
            
            messageEl.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'}"></i>
                ${message}
            `;
            
            document.body.appendChild(messageEl);
            
            // 3秒后移除
            setTimeout(() => {
                messageEl.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => {
                    document.body.removeChild(messageEl);
                }, 300);
            }, 3000);
        }
        
        function showSection(sectionId) {
            // 更新导航激活状态
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
            
            // 显示对应部分（这里只是示例，实际需要更多逻辑）
            showMessage('正在切换到: ' + sectionId, 'info');
        }
        
        // ==================== 初始化 ====================
        document.addEventListener('DOMContentLoaded', function() {
            // 设置当前语言显示
            const langDisplay = document.getElementById('currentLangDisplay');
            const footerLang = document.getElementById('footerLang');
            
            const langMap = {
                'zh-CN': '中文',
                'en-US': 'English',
                'ms-MY': 'Bahasa Malaysia'
            };
            
            const currentLang = '{{currentLang}}';
            langDisplay.textContent = langMap[currentLang] || currentLang;
            footerLang.textContent = langMap[currentLang] || currentLang;
            
            // 检查系统状态
            checkSystemStatus();
        });
        
        function checkSystemStatus() {
            fetch('/api/status')
                .then(response => response.json())
                .then(data => {
                    console.log('系统状态:', data);
                })
                .catch(error => {
                    console.error('获取系统状态失败:', error);
                });
        }
        
        // 添加CSS动画
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
            @keyframes slideOut {
                from { transform: translateX(0); opacity: 1; }
                to { transform: translateX(100%); opacity: 0; }
            }
            
            .upload-area {
                transition: all 0.3s;
            }
            
            .upload-area.dragover {
                border-color: #1abc9c;
                background: #f0f9f7;
                transform: scale(1.02);
            }
        `;
        document.head.appendChild(style);
        
        // 拖放功能
        const uploadArea = document.querySelector('.upload-area');
        
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });
        
        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });
        
        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            
            if (e.dataTransfer.files.length) {
                selectedFiles = Array.from(e.dataTransfer.files);
                displaySelectedFiles();
                showMessage(`已选择 ${selectedFiles.length} 个文件`, 'info');
            }
        });
    </script>

<!-- 多语言支持脚本 -->
<script>
// 语言切换功能
async function changeLanguage(lang) {
    try {
        const response = await fetch('/api/language/' + lang);
        const data = await response.json();
        
        if (data.success) {
            // 重新加载翻译
            await loadTranslations(lang);
            alert('语言已切换到: ' + (lang === 'zh-CN' ? '中文' : lang === 'en-US' ? '英文' : '马来文'));
        }
    } catch (error) {
        console.error('语言切换失败:', error);
    }
}

// 加载翻译数据
async function loadTranslations(lang) {
    try {
        const response = await fetch('/api/translations/' + lang);
        const translations = await response.json();
        updatePageText(translations);
        saveLanguagePreference(lang);
    } catch (error) {
        console.error('加载翻译失败:', error);
    }
}

// 更新页面文本
function updatePageText(translations) {
    // 更新标题
    const titleEl = document.getElementById('app-title');
    const subtitleEl = document.getElementById('app-subtitle');
    const featuresEl = document.getElementById('app-features');
    
    if (titleEl) titleEl.textContent = translations.app?.title || titleEl.textContent;
    if (subtitleEl) subtitleEl.textContent = translations.app?.subtitle || subtitleEl.textContent;
    if (featuresEl) featuresEl.textContent = translations.app?.features || featuresEl.textContent;
    
    // 更新菜单项
    ['upload', 'ocr', 'manage', 'pdf', 'search'].forEach(item => {
        const el = document.getElementById('menu-' + item);
        if (el && translations.menu?.[item]) {
            el.textContent = translations.menu[item];
        }
    });
    
    // 更新上传区域
    const uploadTitle = document.getElementById('upload-title');
    const uploadDesc = document.getElementById('upload-description');
    const uploadDrag = document.getElementById('upload-dragdrop');
    const uploadFormats = document.getElementById('upload-formats');
    
    if (uploadTitle && translations.upload?.title) uploadTitle.textContent = translations.upload.title;
    if (uploadDesc && translations.upload?.description) uploadDesc.textContent = translations.upload.description;
    if (uploadDrag && translations.upload?.dragDrop) uploadDrag.textContent = translations.upload.dragDrop;
    if (uploadFormats && translations.upload?.formats) uploadFormats.textContent = translations.upload.formats;
    
    // 更新系统状态
    const systemStatus = document.getElementById('system-status');
    const systemNewUpload = document.getElementById('system-newUpload');
    
    if (systemStatus && translations.system?.status) systemStatus.textContent = translations.system.status;
    if (systemNewUpload && translations.system?.newUpload) systemNewUpload.textContent = translations.system.newUpload;
    
    // 更新页面标题
    document.title = (translations.app?.title || '财务文档管理系统') + ' - Document System';
}

// 保存语言偏好
function saveLanguagePreference(lang) {
    localStorage.setItem('preferredLanguage', lang);
    document.cookie = 'lang=' + lang + '; path=/; max-age=2592000'; // 30天
}

// 页面加载时初始化
document.addEventListener('DOMContentLoaded', function() {
    // 获取当前语言
    const langCookie = document.cookie.split('; ')
        .find(row => row.startsWith('lang='))
        ?.split('=')[1];
    
    const preferredLang = langCookie || localStorage.getItem('preferredLanguage') || 'zh-CN';
    
    // 加载对应语言的翻译
    loadTranslations(preferredLang);
});
</script>

</body>
</html>