# 财务文档管理系统 v2.0

## 🎯 系统介绍
专业财务文档管理解决方案，支持上传、识别、管理一体化。

## 🌟 核心功能
- ✅ 多格式文件上传（JPG/PNG/PDF/DOC/TXT）
- ✅ OCR文字识别与编辑
- ✅ 智能文件管理与搜索
- ✅ 三语界面（中文/英文/马来文）
- ✅ 本地安全存储

## 🚀 快速开始

### 方法一：一键安装（推荐）
1. 双击运行 `安装系统.bat`
2. 系统自动检查并安装所需组件
3. 自动打开浏览器访问系统
4. 默认地址：http://localhost:3000

### 方法二：手动安装
1. 确保已安装 Node.js（从 nodejs.org 下载）
2. 在此文件夹打开命令提示符
3. 运行命令：npm install
4. 运行命令：node server.js
5. 浏览器访问：http://localhost:3000

## 🔧 系统要求
- 操作系统：Windows 7/8/10/11
- Node.js：版本14.0或更高
- 内存：至少2GB RAM
- 硬盘：至少100MB可用空间

## ❓ 常见问题

### Q1: 启动时提示"端口被占用"
**解决**：修改 server.js 中的端口号（如改为3001）

### Q2: 无法上传文件
**解决**：检查 uploads 文件夹是否有写入权限

### Q3: 语言切换不生效
**解决**：清除浏览器缓存或重启系统

## 📞 技术支持
如有问题，请检查：
1. Node.js是否安装正确
2. 防火墙是否允许访问端口3000
3. 是否以管理员权限运行

## 📄 文件结构
- server.js          - 主服务器文件
- package.json       - 依赖配置
- public/           - 网页文件
- locales/          - 语言文件
- uploads/          - 上传文件存储
- archived/         - 归档文件
- ocr_results/      - OCR识别结果

================================================
